.error_msg{
    color: #ff0000; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: max-content;
    z-index: 4;
    background: #ffd2d2c7;
    backdrop-filter: blur(5px);
    padding: 10px;
    margin-top: 30px;
    border: #ff0000 2px solid;
    cursor: pointer;
}

.login{
    position: absolute;
    left: -300px;
    display: flex;
    top: 50%;
    bottom: 50%;
    transition: left 1s ease-in-out;
    z-index: 2;
}

.login > div{
    background-color: #ffffff;
    width: 280px;
    height: 300px;
    z-index: 3;
}

.login > div > form{
    display: grid;
    height: inherit;
    align-content: center;
    justify-items: center;
}

.login > div > form *{
    margin: 10px 10px 0px 10px;
}

.login > div > p{
    position: absolute;
    margin-top: 20px;
    margin-left: 10px;
    font-size: large;
}

.login > div > form > input{
    border: none;
    background-color: aliceblue;
    padding: 10px 5px 10px 5px;
    border-radius: 5px;
}

.login > div > form > input:focus{
    outline: none;
    background-color: rgb(213, 227, 240);
}

.login > div > form > button{
  cursor: pointer;
  text-transform: uppercase;
  color: #ffffff;
  background-color: var(--main-color);
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  border: none;
  transition: background-color 0.1s;
  margin-top: 15px;
}
.login > div > form > button:hover{
  background-color: var(--main-color-darker);
}

.login > button{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.26);
    backdrop-filter: blur(5px);
    text-transform: uppercase;
    color: #292929;
    border: none;
    height: min-content;
    padding: 20px 10px 20px 40px;
    box-shadow: -5px 8px 12px 0px rgba(0,0,0,0.6);
    font-weight: 700;
}

.login > button > img{
    width: 40px;
    height: auto;
    filter: invert(20%);
}

.login:hover{
    left: 0;
}

/* ///////////////////////////////////////////////// */

.dashboard{
}

.dashboard_row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: 40px;
  border: #292929 1px solid;
}


.dashboard_row > div, .dashboard_row > img, .dashboard_row_brands > img{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.dashboard_row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 40px;
    border: #292929 1px solid;
  }

.dashboard_row_brands {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 40px;
    border: #292929 1px solid;
    grid-column-gap: 50px;
  }

/* ///////////////////////////////////////////////// */

@media only screen and (max-width: 720px) {
}